@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  --colorPrimary : #002259;
  --colorPrimaryDark : #001230;
  --colorBackgrounds : #f4f4f4;
  --colorAccent: #034400;
  --colorAccentDark: #000000;
  --colorText: #ffffff;
  --colorButtons: #231801;
}

body {
  background-color: var(--colorBackgrounds);
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a {
  text-decoration: none;
}

.nav_box {
  position: fixed;
  top: 0;
  width: 100%;
  height: 55px;
  background-color: var(--colorPrimary);
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
  z-index: 4;
}

.logo_box {
  width: 210px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo_box > a > img {
  width: 100%;
  padding: 6px;
}

.search_box {
  width: 40%;
  min-width: 300px;
  padding-top: 14px;
  height: 100%;
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items:flex-start;
}

.search_input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.search_input input {
  outline: none;
  border: 1px solid white;
  border-radius: 4px;
  width: 100%;
  padding-left: 10px;
  height: 30px;
}

.search_filter {
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search_filter > img {
  border-radius: 2px;
  width: 30px;
  min-height: 30px;
  padding: 6px;
  background-color: var(--colorButtons);
}

.search_filter>img:hover {
  background-color: var(--colorAccent);
}

#icon_filter1 {display: none;}


@keyframes down_filter {
  from {
    padding-bottom: 6px;
    background-color: var(--colorAccent);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  to {
    padding-bottom: 17px;
    background-color: #001230;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

.search_filters_box {
  position: fixed;
  top: 55px;
  left: 0;
  width: 100%;
  height: 0px;
  background-color: rgb(0, 18, 48);
  background-color: rgba(0, 18, 48,0.8);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation-name: down_filter_box;
  animation-fill-mode:forwards;
  animation-duration: 1s;
  animation-delay: 0.4s;
}

@keyframes down_filter_box {
  from {height: 0px;}
  to {height: 280px;}
}

.search_filters {
  width: 60%;
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.selection {
  border-radius: 7px;
  margin: 10px;
  width: 18%;
  min-width: 200px;
  height: 40px;
  opacity: 0;
  animation-name: show_filters;
  animation-fill-mode:forwards;
  animation-delay: 0.7s;
  animation-duration: 1s;
}

@keyframes show_filters {
  from {opacity: 0;}
  to {opacity: 1;}
}

#btn_filter {
  width: 200px;
  height: 45px;
  border:none;
  outline: none;
  background-color: var(--colorAccent);
  color: white;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation-name: show_filters;
  animation-fill-mode:forwards;
  animation-delay: 0.7s;
  animation-duration: 1s;
  }

  @keyframes show_filters {
  from {opacity: 0;}
  to {opacity: 1;}
  }

#btn_filter>img {
width: 12%;
}

.user_box {
  width: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.user_status {
  border:none;
  outline: none;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 80px;
  height: 38px;
  background-color: var(--colorAccent);
  text-decoration: none;
}

.user_status: hover {
  border: 3px solid #B62121;
}

.nav_holder {
  height: 55px;
}

.presentation {
  width: 100%;
  height:280px;
}
.slidePresentation {display:none;}

.presentation > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.featured_box {
  align-self: center;
  width: 98%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 12px;
  margin-bottom: 12px;
}
.featured_box>h1 {
  padding-left:6px;
  font-size: 1.6em;
  color: var(--colorAccentDark);
}

.featured {
  border-top: 1.4px solid var(--colorAccent);
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 40px;
}

.thumbnail {
  border: 1.4px solid var(--colorAccent);
  border-radius: 5px;
  padding: 6px;
  width: 560px;
  display: flex;
  flex-wrap: wrap;
  margin: 18px;
}

.thumbnail:hover {
  opacity: 1;
  width: 560px;
  transform: scale(1);
  animation-name: thumb_hover;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
}

@keyframes thumb_hover {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.97);
    opacity: 0.8;
  }
}


.thumb_img {
  width: 314px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #777777;
}

.thumb_img > img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.thumbnail_info {
  width: 225px;
  padding: 10px;
}

.footer {
  padding: 20px;
  color: white;
  background-color: black;
}

/* Module Login */

.modal{
  display:none;
  position: fixed;
  z-index:1;
  left: 0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content{
  background-color:#f4f4f4;
  margin:10% auto;
  width:50%;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
  animation-name:modalopen;
  animation-duration:1s;
}

.modal-header{
  background:#002259;
  padding:15px;
  color:#fff;
}

.modal-footer{
  background:#002259;
  padding:10px;
  color:#fff;
  text-align: center;
}

.modal-header h2, .modal-footer h3{
  margin:0;
}

.modal-footer > h3 > a{

  text-decoration:none;

}

.closeBtn{
  color:#ccc;
  float: right;
  font-size:30px;
  color:#fff;
}

.closeBtn:hover,.closeBtn:focus{
  color:#000;
  text-decoration: none;
  cursor:pointer;
}

@keyframes modalopen{
  from{ opacity: 0}
  to {opacity: 1}
}

.login{
  display: flex;
  flex-direction: column;

}

.login > input{
  margin: 20px;
  align-self: center;
  font-size: 30px;
}

.login > input[type=email], .login > input[type=password] {
  height: 40px;
  width: 50%;
  outline: none;
}

.login > input[type=email]:focus, .login > input[type=password]:focus {
  border: 3px solid #555;
}

.login > input[type=submit]{
  margin-bottom: 10%;
  border: none;
  background-color: #002259;
  color: white;
  padding: 10px;
  cursor: pointer;
}

/* Perfil do imóvel */

.titulo {
  color: #fff;
  background-color: #002259;
  height: 80px;
  width: 270px;
  line-height: 80px;
  margin: 20px 0 0 40%;
  font-size: 25px;
  text-align: center;
  align-items: center;
}

.imovel-img-container {
  display: flex;
  justify-content: center;
  perspective: 700px;
}

.imovel-img {
  position: relative;
  color: #fff;
  text-align: center;
  line-height: 300px;
  margin-top: 63px;
  width: 500px;
  height: 300px;
  transition: all 0.6s ease;
  transform-style: preserve-3d;
}

.imovel-front, .imovel-back {
  background: #0A1E40;
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 300px;
  backface-visibility: hidden;
}

.imovel-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.imovel-back {
  transform: rotateY(180deg);
}

.imovel-img:hover {
  transform: rotateY(180deg);
}

/* Ícones */

.icon {
  margin-left: 15px;
}

.fa-camera:hover {
  color: rgb(139, 147, 150);
}

.fa-facebook-official:hover {
  color: 	#3b5998;
}

.fa-twitter-square:hover {
  color: #55acee;
}

.fa-instagram:hover {
  color: #ffc838;
}

.fa-google-plus-official:hover {
  color: #dd4b39;
}

/* Informações acerca do imóvel */

.descricao {
  font-size: 20px;
  text-align: justify;
  padding: 1px 1px;
  color: #fff;
  margin: 50px 20px 0 20px;
  background-color: #002259;
}

.info-detalhes {
  margin: 30px 20px 0 20px;
  padding: 5px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  background-color: #002259;
}

.info {
  line-height: 1.9;
}

/* Formulário da visita */

.visita {
  margin: 30px 20px 0 20px;
  background-color: #002259;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}



/* Fim do formulário da visita */


/* Slider da galeria */

.slider {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
  width: 750px;
  height: 450px;
  background: #4c4c4c;
  border: solid 10px #002259;
}

.slide-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide-img img {
  width: 100%;
  height: 100%;
}

#i1, #i2, #i3 {
  display: none;
}

.pre, .nxt {
  width: 12%;
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(17, 19, 204, 0.4);
  z-index: 99;
  cursor: pointer;
}

.pre {
  left: 0;
}

.nxt {
  right: 0;
}

.nav {
  width: 100%;
  height: 11px;
  bottom: 12%;
  position: absolute;
  text-align: center;
  z-index: 99;
}

.dots {
  top: -5px;
  width: 18px;
  height: 18px;
  margin: 0 4px;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  background: #fff;
}

.slide-img {
  z-index: -1;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three {
  z-index: 9;
}

#i1:checked ~ .nav #dot1,
#i2:checked ~ .nav #dot2,
#i3:checked ~ .nav #dot3 {
  background: #002259;
}
}

}

/* Administração*/


.admin_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.backend_admin {
  color: white;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add_property {
  display: flex;
  flex-direction: column;
}

.add_manager {
  display: flex;
  flex-direction: column;
}
label img {
    width: 20px;
}

.featured_properties {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.featured_properties > a {
  width: 90%;
  margin: 10px;
}


.notifications {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.num_notifications {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: black;
  color: white;
}

.notifications_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  padding: 6px;
  background-color: darkgrey;
  color: white;
}

.notifications_box > a {
width: 100%;
}

.notification > .aprove_feature {
  top:10px;
  position: absolute;
}

.notification > .disaprove_feature {
  position: absolute;
}

.thumbnail_notification {
  margin: 2px;
  width: 100%;
  height: 100px;
  display: flex;
  color: black;
}

.thumb_img_notification {
  width: 20%;
  display: flex;
  justify-content: center;
  background-color: grey;
}

.thumb_img_notification > img {
  width: 60%;
  object-fit:cover;
}

.thumbnail_info_notification {
  width: 80%;
  background-color: white;
  padding: 10px;
}



.thumbnail_management {
  width: 100%;
  display: flex;
  color: black;
}

.thumb_img_management {
  width: 20%;
  display: flex;
  justify-content: center;
  background-color: grey;
}

.thumb_img_management > img {
object-fit:cover;
}

.thumbnail_info_management {
  width: 80%;
  background-color: white;
  padding: 10px;
}
/* Style the tab */
div.tab {
    overflow: hidden;
    background-color: #f1f1f1;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: white;
    background-color: #002259;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #B62121;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #001230;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 2px solid #002259;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.backend_container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.log_in_backend {
  margin: auto;
  padding: 10px;
  color: white;
  background-color: #002259;
  width: 350px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.log_in_backend input[type=submit] {
  color: white;
  border: 0;
  background-color: #B62121;
  margin: 10px;
  padding: 5px;
}

.log_in_backend label {
  width: 90%;
  margin: 10px;
}

/*listagem*/

.titulo_resultado{

  margin-top: 20px;
  font-size: 50px;
  color: #006bb3;

}


.imovel{
  margin: 25px 0 0 0;
  border-top: 5px outset red;
  display: flex;
  flex-direction: row;
}
.break{
  position: absolute;
  width: 100%;
  height: 1px;
  opacity: 0.5;
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350,from(#000), to(#fff));
  max-width: 500px;
  z-index: -1;
}

.imovel_info{

  align-self: center;

}
.imovel_info > p{
  margin: 10px 0 10px 20px;
}

.imovel_info > a > button{
  margin: 10px 0 10px 20px;
  background: red;
  color: white;
  border: none;
  padding: 10px;
}

@media only screen and (max-width: 480px){

  .imovel{

    flex-direction: column;


  }

  .thumb_img{

    align-self: center;

  }

  .imovel_info{

    align-self:flex-start;

  }

}

/*Registar*/
  .featured_box1 {
    align-self: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .featured_box1 > h1 {
      padding-left:6px;
      font-size: 1.6em;
      color: var(--colorAccentDark);
    }

  .registar{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top: 2px solid var(--colorAccent);
    background-color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 40px;
    padding-left: 40px;
  }

  fieldset {
    width: 100%;
    border:0;
    margin: 20px;
  }

  .registar > form {
    min-width: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .registar > form > div {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .registar input {
    outline: none;
    border-radius: 2px;
    padding-left: 10px;
    font-size: 1em;
    width: 100%;
    height: 36px;
  }
  .nome {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .nome div {
    width: 48%;
  }
  .nome input {
    width: 100%;
  }

  .mail {
    width: 100%;
  }

  .local {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .password {
    width: 100%;
  }

  .contato {
    width: 100%;
  }

  .nome p {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .mail p {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .password p {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .contato p {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .local p {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .mail, .numero{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .registar > form > div > div {
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

fieldset input[type=submit]{
  align-self: center;
  width: 30%;
  background-color: var(--colorAccent);
  color: var(--colorText);
  border: 0;
  outline: none;
}
